# SSL termination w/ forwarding to SSL backend.
# Session affinity tied to ASP.NET_SessionId cookie.
global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend www-https 
	bind 10.222.222.5:443 ssl crt /etc/ssl/corp.bacondagger.com/secrets.corp.bacondagger.com.pem
	mode http
	reqadd X-Forwarded-Proto:\ http
	default_backend nodes

backend nodes
	mode http 
	balance roundrobin
	stick-table type string len 64 size 100k expire 25m
	stick store-response res.cook(ASP.NET_SessionId)
	stick match req.cook(ASP.NET_SessionId)
	#balance source
	#hash-type consistent
	#option ssl-hello-chk
	option forwardfor
	option http-server-close
	redirect scheme https if !{ ssl_fc }
	server web01.corp.bacondagger.com 10.222.222.3:443 check ssl verify none
	server web02.corp.bacondagger.com 10.222.222.4:443 check ssl verify none
